<?xml version="1.0" ?>
<spirit:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact/extensions" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009">
  <spirit:vendor>Altera Corporation</spirit:vendor>
  <spirit:library>board_in_system_sources_probes_cade_id</spirit:library>
  <spirit:name>board_in_system_sources_probes_cade_id</spirit:name>
  <spirit:version>16.1</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>probes</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="conduit" spirit:version="16.1"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>probe</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>probe</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>associatedClock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>associatedReset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset"></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>QUARTUS_SYNTH</spirit:name>
        <spirit:envIdentifier>:quartus.altera.com:</spirit:envIdentifier>
        <spirit:modelName>altera_in_system_sources_probes</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>QUARTUS_SYNTH</spirit:localName>
        </spirit:fileSetRef>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>probe</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>31</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:vendorExtensions>
    <altera:entity_info>
      <spirit:vendor>Altera Corporation</spirit:vendor>
      <spirit:library>board_in_system_sources_probes_cade_id</spirit:library>
      <spirit:name>altera_in_system_sources_probes</spirit:name>
      <spirit:version>16.1</spirit:version>
    </altera:entity_info>
    <altera:altera_module_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>device_family</spirit:name>
          <spirit:displayName>device_family</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="device_family">Arria 10</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>gui_use_auto_index</spirit:name>
          <spirit:displayName>Automatic Instance Index Assignment</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="gui_use_auto_index">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>sld_auto_instance_index</spirit:name>
          <spirit:displayName>sld_auto_instance_index</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="sld_auto_instance_index">YES</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>sld_instance_index</spirit:name>
          <spirit:displayName>Instance Index</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="sld_instance_index">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>instance_id</spirit:name>
          <spirit:displayName>The 'Instance ID' of this instance (optional)</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="instance_id">CADE</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>probe_width</spirit:name>
          <spirit:displayName>Probe Port Width [0..512]</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="probe_width">32</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>source_width</spirit:name>
          <spirit:displayName>Source Port Width [0..512]</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="source_width">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>source_initial_value</spirit:name>
          <spirit:displayName>Hexadecimal initial value for the Source Port</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="source_initial_value">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>create_source_clock</spirit:name>
          <spirit:displayName>Use Source Clock</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="create_source_clock">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>create_source_clock_enable</spirit:name>
          <spirit:displayName>Use Source Clock Enable</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="create_source_clock_enable">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>enable_metastability</spirit:name>
          <spirit:displayName>enable_metastability</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="enable_metastability">NO</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_module_parameters>
    <altera:altera_assignments>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>embeddedsw.dts.group</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.dts.group">ignore</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.dts.name</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.dts.name">debug</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.dts.vendor</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.dts.vendor">altr</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_assignments>
    <altera:altera_system_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>device</spirit:name>
          <spirit:displayName>Device</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="device">10AX115S2F45I1SG</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceFamily</spirit:name>
          <spirit:displayName>Device family</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceFamily">Arria 10</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceSpeedGrade</spirit:name>
          <spirit:displayName>Device Speed Grade</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceSpeedGrade">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bonusData</spirit:name>
          <spirit:displayName>bonusData</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="bonusData">bonusData 
{
}
</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>hideFromIPCatalog</spirit:name>
          <spirit:displayName>Hide from IP Catalog</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="hideFromIPCatalog">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>lockedInterfaceDefinition</spirit:name>
          <spirit:displayName>lockedInterfaceDefinition</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="lockedInterfaceDefinition"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>probes</name>
            <type>conduit</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>probe</name>
                    <role>probe</role>
                    <direction>Input</direction>
                    <width>32</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>systemInfos</spirit:name>
          <spirit:displayName>systemInfos</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="systemInfos"><![CDATA[<systemInfosDefinition>
    <connPtSystemInfos/>
</systemInfosDefinition>]]></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_system_parameters>
    <altera:altera_interface_boundary>
      <altera:interface_mapping altera:name="probes" altera:internal="board_in_system_sources_probes_cade_id.probes" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="probe" altera:internal="probe"></altera:port_mapping>
      </altera:interface_mapping>
    </altera:altera_interface_boundary>
    <altera:altera_has_warnings>false</altera:altera_has_warnings>
    <altera:altera_has_errors>false</altera:altera_has_errors>
  </spirit:vendorExtensions>
</spirit:component>