# (C) 1992-2017 Intel Corporation.                            
# Intel, the Intel logo, Intel, MegaCore, NIOS II, Quartus and TalkBack words    
# and logos are trademarks of Intel Corporation or its subsidiaries in the U.S.  
# and/or other countries. Other marks and brands may be claimed as the property  
# of others. See Trademarks on intel.com for full list of Intel trademarks or    
# the Trademarks & Brands Names Database (if Intel) or See www.Intel.com/legal (if Altera) 
# Your use of Intel Corporation's design tools, logic functions and other        
# software and tools, and its AMPP partner logic functions, and any output       
# files any of the foregoing (including device programming or simulation         
# files), and any associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License Subscription         
# Agreement, Intel MegaCore Function License Agreement, or other applicable      
# license agreement, including, without limitation, that your use is for the     
# sole purpose of programming logic devices manufactured by Intel and sold by    
# Intel or its authorized distributors.  Please refer to the applicable          
# agreement for further details.                                                 


source flat.qsf
              
set_global_assignment -name TOP_LEVEL_ENTITY top

#============================================================
# Partitions
#============================================================
# Top partition
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL NETLIST_ONLY -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION root_partition -to "|"

# kernel partition
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id kernel_system_inst
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL NETLIST_ONLY -section_id kernel_system_inst
set_global_assignment -name PARTITION_COLOR 52377 -section_id kernel_system_inst
set_instance_assignment -name PARTITION kernel -to "freeze_wrapper_inst|kernel_system_inst"
set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to freeze_wrapper_inst|kernel_system_inst

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id kernel_system_inst_1
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL NETLIST_ONLY -section_id kernel_system_inst_1
set_global_assignment -name PARTITION_COLOR 42377 -section_id kernel_system_inst_1
set_instance_assignment -name PARTITION kernel_1 -to "freeze_wrapper_inst_1|kernel_system_inst"
set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to freeze_wrapper_inst_1|kernel_system_inst

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id kernel_system_inst_2
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL NETLIST_ONLY -section_id kernel_system_inst_2
set_global_assignment -name PARTITION_COLOR 32377 -section_id kernel_system_inst_2
set_instance_assignment -name PARTITION kernel_2 -to "freeze_wrapper_inst_2|kernel_system_inst"
set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to freeze_wrapper_inst_2|kernel_system_inst

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id kernel_system_inst_3
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL NETLIST_ONLY -section_id kernel_system_inst_3
set_global_assignment -name PARTITION_COLOR 22377 -section_id kernel_system_inst_3
set_instance_assignment -name PARTITION kernel_3 -to "freeze_wrapper_inst_3|kernel_system_inst"
set_instance_assignment -name PARTIAL_RECONFIGURATION_PARTITION ON -to freeze_wrapper_inst_3|kernel_system_inst



set_global_assignment -name REVISION_TYPE PR_BASE
set_global_assignment -name ENABLE_PR_PINS OFF
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF

#============================================================
# Logic lock regions
#============================================================

  ##############################################
 #    PR region definition for the Kernel     #
##############################################
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to freeze_wrapper_inst|kernel_system_inst
set_instance_assignment -name RESERVE_PLACE_REGION ON -to freeze_wrapper_inst|kernel_system_inst
set_instance_assignment -name PLACE_REGION "26 186 224 224" -to freeze_wrapper_inst|kernel_system_inst
set_instance_assignment -name ROUTE_REGION -to freeze_wrapper_inst|kernel_system_inst "26 179 224 224"
# set_instance_assignment -name ROUTE_REGION -to freeze_wrapper_inst|kernel_system_inst "0 0 224 224"

set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to freeze_wrapper_inst_1|kernel_system_inst
set_instance_assignment -name RESERVE_PLACE_REGION ON -to freeze_wrapper_inst_1|kernel_system_inst
set_instance_assignment -name PLACE_REGION "26 113 224 171" -to freeze_wrapper_inst_1|kernel_system_inst
set_instance_assignment -name ROUTE_REGION -to freeze_wrapper_inst_1|kernel_system_inst "26 113 224 178"
# set_instance_assignment -name ROUTE_REGION -to freeze_wrapper_inst_1|kernel_system_inst "0 0 224 224"

set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to freeze_wrapper_inst_2|kernel_system_inst
set_instance_assignment -name RESERVE_PLACE_REGION ON -to freeze_wrapper_inst_2|kernel_system_inst
set_instance_assignment -name PLACE_REGION "26 53 224 112" -to freeze_wrapper_inst_2|kernel_system_inst
set_instance_assignment -name ROUTE_REGION -to freeze_wrapper_inst_2|kernel_system_inst "26 45 224 112"
# set_instance_assignment -name ROUTE_REGION -to freeze_wrapper_inst_2|kernel_system_inst "0 0 224 224"

set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to freeze_wrapper_inst_3|kernel_system_inst
set_instance_assignment -name RESERVE_PLACE_REGION ON -to freeze_wrapper_inst_3|kernel_system_inst
set_instance_assignment -name PLACE_REGION "26 6 224 38" -to freeze_wrapper_inst_3|kernel_system_inst
set_instance_assignment -name ROUTE_REGION -to freeze_wrapper_inst_3|kernel_system_inst "26 0 224 44"
# set_instance_assignment -name ROUTE_REGION -to freeze_wrapper_inst_3|kernel_system_inst "0 0 224 224"

  ################################
 #    Main Island for Board     #
################################
set_instance_assignment -name PLACE_REGION "0 0 25 224" -to board_inst|pcie
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|pcie
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|pcie
set_instance_assignment -name ROUTE_REGION -to board_inst|pcie "0 0 25 224"

set_instance_assignment -name PLACE_REGION "0 0 25 224" -to board_inst|pipe_stage_host_ctrl
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|pipe_stage_host_ctrl
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|pipe_stage_host_ctrl

set_instance_assignment -name PLACE_REGION "0 0 25 224" -to board_inst|memwindow
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|memwindow
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|memwindow
set_instance_assignment -name ROUTE_REGION -to board_inst|memwindow "0 0 25 224"

set_instance_assignment -name PLACE_REGION "0 0 25 224" -to board_inst|mem|clock_cross_pcie_to_ddr4a
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|mem|clock_cross_pcie_to_ddr4a
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|mem|clock_cross_pcie_to_ddr4a


set_instance_assignment -name PLACE_REGION "0 0 25 224" -to board_inst|mem|reset_controller_ddr4a
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|mem|reset_controller_ddr4a
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|mem|reset_controller_ddr4a


  ################################
 #    Additional Comp           #
################################

# DDR4a

set_instance_assignment -name PLACE_REGION "0 150 25 224;26 172 62 185" -to board_inst|mem|mem_clock_cross_kernel_to_ddr4a
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|mem|mem_clock_cross_kernel_to_ddr4a
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|mem|mem_clock_cross_kernel_to_ddr4a


set_instance_assignment -name PLACE_REGION "0 150 25 224;26 172 62 185" -to board_inst|mem|mem_clock_cross_kernel_to_ddr4a_1
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|mem|mem_clock_cross_kernel_to_ddr4a_1
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|mem|mem_clock_cross_kernel_to_ddr4a_1


set_instance_assignment -name PLACE_REGION "0 39 25 149;26 39 65 52" -to board_inst|mem|mem_clock_cross_kernel_to_ddr4a_2
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|mem|mem_clock_cross_kernel_to_ddr4a_2
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|mem|mem_clock_cross_kernel_to_ddr4a_2

set_instance_assignment -name PLACE_REGION "0 39 25 149;26 39 65 52" -to board_inst|mem|mem_clock_cross_kernel_to_ddr4a_3
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|mem|mem_clock_cross_kernel_to_ddr4a_3
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|mem|mem_clock_cross_kernel_to_ddr4a_3


  ################################
 #    Ports that go to Kernel   #
################################
# DDR4 specific assignments to the main island
set_instance_assignment -name PLACE_REGION "26 172 62 185" -to board_inst|board_kernel_ddr4a_bridge
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|board_kernel_ddr4a_bridge
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|board_kernel_ddr4a_bridge
# Additional components
set_instance_assignment -name PLACE_REGION "26 172 62 185" -to board_inst|board_kernel_ddr4a_bridge_1
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|board_kernel_ddr4a_bridge_1
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|board_kernel_ddr4a_bridge_1

set_instance_assignment -name PLACE_REGION "26 39 65 52" -to board_inst|board_kernel_ddr4a_bridge_2
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|board_kernel_ddr4a_bridge_2
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|board_kernel_ddr4a_bridge_2

set_instance_assignment -name PLACE_REGION "26 39 65 52" -to board_inst|board_kernel_ddr4a_bridge_3
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|board_kernel_ddr4a_bridge_3
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|board_kernel_ddr4a_bridge_3

# Snoop
set_instance_assignment -name PLACE_REGION "0 0 25 224" -to board_inst|memory_bank_divider_ddr4a
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|memory_bank_divider_ddr4a
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|memory_bank_divider_ddr4a


# Kernel Interface --> close to their region
set_instance_assignment -name PLACE_REGION "12 188 25 224" -to board_inst|board_kernel_interface
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|board_kernel_interface
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|board_kernel_interface
# Additional components
set_instance_assignment -name PLACE_REGION "12 124 25 160" -to board_inst|board_kernel_interface_1
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|board_kernel_interface_1
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|board_kernel_interface_1

set_instance_assignment -name PLACE_REGION "12 68 25 104" -to board_inst|board_kernel_interface_2
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|board_kernel_interface_2
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|board_kernel_interface_2

set_instance_assignment -name PLACE_REGION "12 14 25 40" -to board_inst|board_kernel_interface_3
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|board_kernel_interface_3
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|board_kernel_interface_3


  #################################
 #   DDR4 Pipe stage island      #
#################################
set_instance_assignment -name PLACE_REGION "0 39 25 149" -to board_inst|mem|pipe_stage_ddr4a_dimm_0
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|mem|pipe_stage_ddr4a_dimm_0
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|mem|pipe_stage_ddr4a_dimm_0

set_instance_assignment -name PLACE_REGION "0 149 25 224" -to board_inst|mem|pipe_Stage_ddr4a_dimm_1
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|mem|pipe_Stage_ddr4a_dimm_1
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|mem|pipe_Stage_ddr4a_dimm_1

set_instance_assignment -name PLACE_REGION "0 150 25 224;26 172 62 185" -to board_inst|mem|pipe_stage_ddr4a_dimm
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|mem|pipe_stage_ddr4a_dimm
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|mem|pipe_stage_ddr4a_dimm

set_instance_assignment -name PLACE_REGION "0 150 25 224;26 172 62 185" -to board_inst|mem|ddr4|pipe_stage_ddr4a_dimm_post_4th
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|mem|ddr4|pipe_stage_ddr4a_dimm_post_4th
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|mem|ddr4|pipe_stage_ddr4a_dimm_post_4th

set_instance_assignment -name PLACE_REGION "26 172 62 185" -to board_inst|mem|reset_controller_ddr4a_pipe
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|mem|reset_controller_ddr4a_pipe
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|mem|reset_controller_ddr4a_pipe

set_instance_assignment -name PLACE_REGION "58 0 62 5;26 172 62 185" -to board_inst|mem|ddr4|ddr4a|arch
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|mem|ddr4|ddr4a|arch
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to board_inst|mem|ddr4|ddr4a|arch

# qsys inserts a small adapter component between the final pipe stage and the ddr4 core itself, it must be assigned to the same region
set_instance_assignment -name PLACE_REGION "26 172 62 185" -to board_inst|mem|ddr4|mm_*
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to board_inst|mem|ddr4|mm_*
set_instance_assignment -name CORE_ONLY_PLACE_REGION OFF -to board_inst|mem|ddr4|mm_*

# needed for BAK flow (msf files need to be generated in quartus_fit stage of BAK flow compile)
set_global_assignment -name INI_VARS "force_msf_write=on"
